{
  "name": "la-casa-del-aire",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:paths": "node check-paths.js"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "serve-static": "^2.2.0",
    "sharp": "^0.34.4",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.2.0"
  }
}
